<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="icon-1.png">
    <script src="students.js"></script>
    <title>Student Login </title>

    <style>
        body {
            background-image: url("background.png");
            background-attachment: fixed;
            background-size: cover;
        }
        
        /* The navbar */
        
        .topnav {
            overflow: hidden;
            background-color: #ff9a21; /*orange */
			top:0;                    /*set the position of navigation bar at the top */
			position:fixed;           /*to set the navbar to a fixed position while scrolling*/
			margin-left:-1%;
			width:101%;               /*full width */
        }
		
		/* Navbar links */
        
        .topnav a {
            float: left;              /*position the links to the left side of the navigation bar*/
            display: block;           /*links are displayed beside each others*/
            color: #1d1561;           /*navy color */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font: bold 20pt fantasy;  /*font properties */
        }
        
		/*change background on mouse over*/
		
        .topnav a:hover {
            background-color: #1d1561;
            color: #ff9a21;
        }
        
        form {
            margin-top: 5%;
            color: #1d1561;
            text-align: center;
            font: bold 20pt fantasy;
        }
        
        .us_name {
            font-size: 20px;
            width: 200px;
            height: 30px;
            border-radius: 15px;
            margin-bottom: 2%;
        }
        
        .pass {
            font-size: 20px;
            width: 200px;
            height: 30px;
            border-radius: 15px;
            margin-bottom: 1.5%;
        }
        
        .stoudint {
            margin-left: 20px;
        }
        
        h1 {
            margin-top: 1%;
            color: #1d1561;
            text-align: center;
            font: bold 25pt fantasy;
        }
        
        button.login_button {
            border-radius: 20px;
            background-color: #1d1561;
            border-color: black;
            color: #ff9a21;
            margin-left: 40%;
            margin-top: 2%;
            margin-bottom: 1.5%;
            padding: 15px 15px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            font: bold 20px fantasy;
        }
        
        button.login_button:hover {
            background-color: #ff9a21;
            color: #1d1561;
        }
        
        .login {
            width: 30%;
            border-radius: 50px;
            background-color: rgba(255, 154, 33, 0.7);
            padding-top: 20px;
            padding-left: 20;
            padding-right: 20;
            border-radius: 60px;
            margin-left: 40%;
            margin-top: 20%;
        }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    
        <div class="topnav">
            <a href="HomePage.html" class="home">Home</a>
            <a href="login as admin.html">Login as Admin</a>
            <a href="LoginPage.html">Login as Student</a>
            <a href="About.html" class="about">About</a>
        </div>

    <div class="login">
        <h1>
            Student Login
        </h1>
        <form name="login_form">
            Username <input type="text" class="us_name" id="username" /> <br> Password <input type="password" class="pass" id="password" /> <br>
        </form>
        <button onclick="LoginStudent()" class="login_button">Login</button><br>
    </div>
</body>

</html>